
txtfile = open("C:/Users/No Name/OneDrive/Desktop/Random.txt", "r", encoding="utf_8")
datazero = txtfile.read()
data = datazero.casefold()
data1 = data.replace(',', '')
data2 = data1.replace('.', '\n')
data3 = data2.replace(':', '')
data4 = data3.replace("'", '')
data5 = data4.replace('?', '')
data6 = data5.replace('!', '')
#the next line makes separate lists from individual sentences in the string
txt_array = [line.split() for line in data6.splitlines()]

'''
 I could make list matrixes to include several sentences/lists as a specific article. Nested lists would therefore be a whole article.
l1 = [a, b, c]
l2 = [d, e, f]
l12 = [l1,l2]
'''
a = ['this', 'is', 'a', 'random', 'list']
mydict = dict.fromkeys(a,0)
